<?xml version="1.0" encoding="utf-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  colors="true"
  columns="max"
  verbose="true"
  bootstrap="../../vendor/autoload.php"
  beStrictAboutChangesToGlobalState="true"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
  <php>
    <var name="base_uri" value="http://cart-app.local" />
    <var name="timeout" value="30" />
  </php>
  <testsuites>
    <testsuite name="App Testsuite">
      <directory suffix="Test.php">.</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">../../app</directory>
    </whitelist>
  </filter>  
</phpunit>
